# Environment between ["development","test","production"]
NODE_ENV="development"

# CREATE Docker Conatiner using this Command

# docker run --name mongo-replica \
#      -p 27017:27017 \
#      -e MONGO_INITDB_ROOT_USERNAME="root" \
#      -e MONGO_INITDB_ROOT_PASSWORD="12345" \
#      -d prismagraphql/mongo-single-replica:5.0.3

DATABASE_URL="mongodb://root:12345@localhost:27017/users_testing?authSource=admin&directConnection=true"

# Basic Server Data
HOST="0.0.0.0"
PORT="5000"
REDIS_HOST="redis"
REDIS_PORT="6379"

# Time Zones
APP_TIMEZONE="Africa/Cairo"

# JWT Secret
JWT_SECRET="sercet"

# Password Setup
PASS_SECRET="pass-secret"
SALT=16
HAMC=sha256

# Crypto Setup
ALOGORITHM="aes-256-ctr"
SECRET_KEY="secret-key"
